{
  "name": "hextorq-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Premium 3D scroll-driven portfolio for Hextorq — IT tech solutions company.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^9.114.0",
    "@react-three/fiber": "^8.17.10",
    "framer-motion": "^12.42.2",
    "gsap": "^3.12.5",
    "lenis": "^1.1.13",
    "lucide-react": "^0.470.0",
    "motion": "^12.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.2",
    "shadcn": "^4.13.0",
    "vite": "^5.4.8"
  }
}
